<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/adminbooks">Library Management System</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Existing Logout Button -->
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <!-- New Approve Loan Button -->
                <li class="nav-item">
                    <a class="nav-link" href="/admin/loans">Approve Loan</a>
                </li>
                <!-- New Add Book Button -->
                <li class="nav-item">
                    <a class="nav-link" href="/adminbooks/add">Add Book</a>
                </li>
                <!-- New Add Category Button -->
                <li class="nav-item">
                    <a class="nav-link" href="/admin/categories/add">Add Category</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container mt-5">
    <h1 class="text-center mb-4">Library Books</h1>

    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Author</th>
                <th>Category</th>
                <th>Availability</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.bookId}"></td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.category}"></td>
                <td>
                    <!-- Availability Form -->
                    <form th:action="@{/adminbooks/update-availability/{bookId}/{availability}(bookId=${book.bookId}, availability=${book.availability})}" method="post">
                        <button type="submit" class="btn" th:class="${book.availability == 1} ? 'btn-success' : 'btn-danger'">
                            <span th:text="${book.availability == 1} ? 'Available' : 'Not Available'"></span>
                        </button>
                    </form>
                </td>

                <td>
                    <!-- Delete Button -->
                    <form th:action="'/adminbooks/delete/' + ${book.bookId}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>



</body>
</html>
