<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Loan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/adminbooks">Library Management System</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Existing Logout Button -->
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <!-- New Approve Loan Button -->
                <li class="nav-item">
                    <a class="nav-link" href="/admin/loans">Approve Loan</a>
                </li>
                <!-- New Add Book Button -->
                <li class="nav-item">
                    <a class="nav-link" href="/adminbooks/add">Add Book</a>
                </li>
                <!-- New Add Category Button -->
                <li class="nav-item">
                    <a class="nav-link" href="/admin/categories/add">Add Category</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="text-center mb-4">Approve Loan</h1>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Loan ID: <span th:text="${loan.loanId}"></span></h5>
            <p class="card-text">Book ID: <span th:text="${loan.bookId}"></span></p>
            <p class="card-text">User ID: <span th:text="${loan.userId}"></span></p>
            <p class="card-text">Loan Date: <span th:text="${loan.loanDate}"></span></p>
            <form th:action="@{/admin/loans/approve/{loanId}(loanId=${loan.loanId})}" method="post">
                <button type="submit" class="btn btn-primary">Approve Loan</button>
            </form>
        </div>
    </div>

    <div th:if="${message != null}" class="alert alert-info mt-3">
        <p th:text="${message}"></p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
