<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand" href="/books">Library Management System</a>

        <!-- Toggler for mobile view -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/books">All Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="'/loan-history/' + ${userId}">Loan History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Book Details Section -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="card-title">Book Details</h4>
                </div>
                <div class="card-body">
                    <!-- Book Title -->
                    <h5 class="card-title" th:text="${book.title}">Book Title</h5>
                    <!-- Book Author -->
                    <h6 class="card-subtitle mb-2 text-muted" th:text="${book.author}">Book Author</h6>
                    <!-- Book Category -->
                    <p class="card-text"><strong>Category:</strong> <span th:text="${book.category}">Book Category</span></p>
                    <!-- Book Availability -->
                    <p class="card-text"><strong>Availability:</strong> <span th:text="${book.availability == 1 ? 'Available' : 'Not Available'}">Available</span></p>

                    <!-- Request Loan Button (Only show if available) -->
                    <form action="/request-loan" method="POST">
                        <input type="hidden" name="bookId" th:value="${book.bookId}">
                        <button type="submit" class="btn btn-primary"
                                th:disabled="${book.availability == 0}">Request Loan</button>
                    </form>

                    <!-- Back Button -->
                    <a href="/books" class="btn btn-secondary mt-3">Back to Books</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Bootstrap JS and Popper.js (required for dropdowns, modals, etc.) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
