<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand" href="/books">Library Management System</a>

        <!-- Toggler for mobile view -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/books">All Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="'/loan-history/' + ${userId}">Loan History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Loan History Section -->
<div class="container mt-5">
    <h2>Loan History</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Loan ID</th>
            <th>Book ID</th>
            <th>User ID</th>
            <th>Loan Date</th>
            <th>Approval Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="loan : ${loans}">
            <td th:text="${loan.loanId}">Loan ID</td>
            <td th:text="${loan.bookId}">Book ID</td>
            <td th:text="${loan.userId}">User ID</td>
            <td th:text="${loan.loanDate}">Loan Date</td>
            <td th:text="${loan.approved ? 'Approved' : 'Not Approved'}">Approval Status</td>
            <td>
                <form th:if="${loan.approved}" th:action="@{/return-book/{loanId}(loanId=${loan.loanId})}" method="POST">
                    <input type="hidden" th:name="loanId" th:value="${loan.loanId}">
                    <button type="submit" class="btn btn-danger">Return Book</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Add Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
