<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Categoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/adminbooks">ANHEMBI LIVROS</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
  
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Sair</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link" href="/admin/loans">Aprovar Emprestimo</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link" href="/adminbooks/add">Adicionar Livro</a>
                </li>
     
                <li class="nav-item">
                    <a class="nav-link" href="/admin/categories/add">Adicionar Categoria</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container mt-5">
    <h1 class="text-center mb-4">Adicionar Nova Categoria</h1>

    <div class="card">
        <div class="card-body">
            <form action="/admin/categories/add" method="post">
                <div class="mb-3">
                    <label for="categoryName" class="form-label">Categoria</label>
                    <input type="text" class="form-control" id="categoryName" name="categoryName" required>
                </div>

                <div class="mb-3">
                    <label for="parentCategory" class="form-label">Selecione a Categoria Principal</label>
                    <select class="form-control" id="parentCategory" name="parentCategoryId">
                        <option value="">-- Sem Sub-Categoria --</option>
                   
                        <option th:each="category : ${categories}"
                                th:value="${category.categoryId}"
                                th:text="${category.categoryName}"></option>

                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Adicionar Categoria</button>
            </form>
        </div>
    </div>

    <div th:if="${message != null}" class="alert alert-info mt-3">
        <p th:text="${message}"></p>
    </div>

    <div th:if="${error != null}" class="alert alert-danger mt-3">
        <p th:text="${error}"></p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
