<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar livro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/adminbooks">ANHEMBI LIVROS</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
           
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Sair</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link" href="/admin/loans">Aprovar Emprestimo</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="/adminbooks/add">Adicionar Livro</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/admin/categories/add">Adicionar Categoria</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container mt-5">
    <h1 class="text-center mb-4">Adicionar Novo Livro</h1>

    <div class="card">
        <div class="card-body">
            <form action="/adminbooks/add" method="post">
                <div class="mb-3">
                    <label for="title" class="form-label">Titulo</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>

                <div class="mb-3">
                    <label for="author" class="form-label">Autor</label>
                    <input type="text" class="form-control" id="author" name="author" required>
                </div>

                <div class="mb-3">
                    <label for="category" class="form-label">Categoria</label>
                    <select class="form-control" id="category" name="category" required>
                        <option value="">-- Selecionar a Categoria --</option>
             
                        <option th:each="cat : ${categories}" th:value="${cat.categoryName}" th:text="${cat.categoryName}"></option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="availability" class="form-label">Disponibilidade</label>
                    <select class="form-control" id="availability" name="availability">
                        <option value="1">Disponivel</option>
                        <option value="0">Indisponivel</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Adicionar Livro</button>
            </form>
        </div>
    </div>

    <div th:if="${message != null}" class="alert alert-info mt-3">
        <p th:text="${message}"></p>
    </div>

    <div th:if="${error != null}" class="alert alert-danger mt-3">
        <p th:text="${error}"></p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
