<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANHEMBI LIVROS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/adminbooks">ANHEMBI LIVROS</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
               
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Sair</a>
                </li>
             
                <li class="nav-item">
                    <a class="nav-link" href="/admin/loans">Fila de Aprovação</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/adminbooks/add">Adicionar Livro</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/admin/categories/add">Adicionar Categoria</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container mt-5">
    <h1 class="text-center mb-4">ANHEMBI LIVROS</h1>

    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Categoria</th>
                <th>Disponibilidade</th>
                <th>Ação</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.bookId}"></td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.category}"></td>
                <td>
                
                    <form th:action="@{/adminbooks/update-availability/{bookId}/{availability}(bookId=${book.bookId}, availability=${book.availability})}" method="post">
                        <button type="submit" class="btn" th:class="${book.availability == 1} ? 'btn-success' : 'btn-danger'">
                            <span th:text="${book.availability == 1} ? 'Disponivel' : 'Indisponivel'"></span>
                        </button>
                    </form>
                </td>

                <td>
                
                    <form th:action="'/adminbooks/delete/' + ${book.bookId}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Deletar</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>



</body>
</html>
