<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação de Emprestimo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/adminbooks">ANHEMBI LIVROS</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Sair</a>
                </li>
        
                <li class="nav-item">
                    <a class="nav-link" href="/admin/loans">Aprovar Emprestimo</a>
                </li>
       
                <li class="nav-item">
                    <a class="nav-link" href="/adminbooks/add">Adicionar Livro</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/admin/categories/add">Adicionar Categoria</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="text-center mb-4">Aprovar Emprestimo</h1>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Emprestimo ID: <span th:text="${loan.loanId}"></span></h5>
            <p class="card-text">Livrp ID: <span th:text="${loan.bookId}"></span></p>
            <p class="card-text">Usuario ID: <span th:text="${loan.userId}"></span></p>
            <p class="card-text">Data de Emprestimo: <span th:text="${loan.loanDate}"></span></p>
            <form th:action="@{/admin/loans/approve/{loanId}(loanId=${loan.loanId})}" method="post">
                <button type="submit" class="btn btn-primary">Aprovar Emprestimo</button>
            </form>
        </div>
    </div>

    <div th:if="${message != null}" class="alert alert-info mt-3">
        <p th:text="${message}"></p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
