<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <a class="navbar-brand" href="/books">ANHEMBI LIVROS</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/books">Todos os Livros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="'/loan-history/' + ${userId}">Historico de Emprestimo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Sair</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="card-title">Detalhes</h4>
                </div>
                <div class="card-body">
          
                    <h5 class="card-title" th:text="${book.title}">Titulo do Livro</h5>
   
                    <h6 class="card-subtitle mb-2 text-muted" th:text="${book.author}">Autor do Livro</h6>
        
                    <p class="card-text"><strong>Categoria:</strong> <span th:text="${book.category}">Categoria do Livro</span></p>
        
                    <p class="card-text"><strong>Disponibilidade:</strong> <span th:text="${book.availability == 1 ? 'Disponivel' : 'Indisponivel'}">Disponivel</span></p>

 
                    <form action="/request-loan" method="POST">
                        <input type="hidden" name="bookId" th:value="${book.bookId}">
                        <button type="submit" class="btn btn-primary"
                                th:disabled="${book.availability == 0}">Solicitar Emprestimo</button>
                    </form>


                    <a href="/books" class="btn btn-secondary mt-3">Voltar aos Livros</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
