<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico de Emprestimo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/books">ANHEMBI LIVROS</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/books">Todos os Livros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="'/loan-history/' + ${userId}">Historico de Emprestimo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Sair</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container mt-5">
    <h2>Historico de Emprestimo</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Emprestimo ID</th>
            <th>Livro ID</th>
            <th>Usuario ID</th>
            <th>Data do Emprestimo</th>
            <th>Status da Solicitação</th>
            <th>Ação</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="loan : ${loans}">
            <td th:text="${loan.loanId}">Emprestimo ID</td>
            <td th:text="${loan.bookId}">Livro ID</td>
            <td th:text="${loan.userId}">Usuario ID</td>
            <td th:text="${loan.loanDate}">Data do Emprestimo</td>
            <td th:text="${loan.approved ? 'Approved' : 'Not Approved'}">Status da Solicitação</td>
            <td>
                <form th:if="${loan.approved}" th:action="@{/return-book/{loanId}(loanId=${loan.loanId})}" method="POST">
                    <input type="hidden" th:name="loanId" th:value="${loan.loanId}">
                    <button type="submit" class="btn btn-danger">Voltar aos Livros</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
