<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nenhum Emprestimo Pendente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/adminbooks">ANHEMBI LIVROS</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Sair</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/loans">Aprovar Emprestimo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/adminbooks/add">Adicionar Livro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/categories/add">Adicionar Categoria</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="alert alert-info">
        <h4 class="alert-heading">Nenhum Emprestimo Pendente</h4>
        <p>Todos os empréstimos foram aprovados ou não há empréstimos pendentes de aprovação.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
